# student

./: pom.xml
src/main/java/com/nhn/edu/springboot/student/: StudentApplication.java
src/main/java/com/nhn/edu/springboot/student/adapter/: DummyAccountRepository.java  DummyStudentRepository.java
src/main/java/com/nhn/edu/springboot/student/adapter/in/web/: StudentController.java  StudentRequest.java
src/main/java/com/nhn/edu/springboot/student/adapter/in/web/command/: RegisterAccountController.java  RegisterAccountRequest.java
src/main/java/com/nhn/edu/springboot/student/adapter/in/web/query/: AccountTestController.java  AccountWebController.java  SearchAccountController.java
src/main/java/com/nhn/edu/springboot/student/application/port/in/: RegisterAccountCommand.java  RegisterAccountUseCase.java  SearchAccountQuery.java  SearchAccountUseCase.java
src/main/java/com/nhn/edu/springboot/student/application/service/: RegisterAccountService.java  SearchAccountService.java
src/main/java/com/nhn/edu/springboot/student/common/config/: AccountProperties.java  StudentProperties.java
src/main/java/com/nhn/edu/springboot/student/common/endpoints/: CounterEndpoint.java  MyHealthIndicator.java
src/main/java/com/nhn/edu/springboot/student/domain/: Account.java  AccountService.java  DefaultAccountService.java  NhnStudentService.java  Student.java  StudentDto.java  StudentRepository.java  StudentService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: account.html  accounts.html  student.html  test.html
src/test/java/com/nhn/edu/springboot/student/: StudentApplicationTests.java
src/test/java/com/nhn/edu/springboot/student/domain/: AccountRepositoryTest.java  DefaultAccountServiceTest.java  NhnStudentServiceTest.java
